<!DOCTYPE html>
<html>

<head>
    <title>Registration</title>
    <style>
        body {
            background-color: plum;
            margin: 0;
            padding: 0;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
        }

        h1 {
            color: #000000;
            text-align: center;
            font-family: "SIMPSON";
        }
            input[type=submit] {
                background-color: aqua;
                

            }

            
        
        
        
        
    </style>

</head>

<body>
    <h1 style="text-align: center;">Registration Form</h1>
    <label for="fname">First Name</label>
    <input type="text"><br><br>
    <label for="lname">Last Name</label>
    <input type="text" ><br><br>
    <label for="email">Email</label>
    <input type="email" ><br><br>
    <label for="phno">Phone</label>
    <input type="number"><br><br>
    <label for="dob">DOB</label>
    <input type="date"><br><br>
    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="write something.." style="height: 50px"></textarea><br><br>
    <input type="submit" value="submit">


</body>

</html>